\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Data}{2}}
\@writefile{toc}{\contentsline {subsection}{Set One}{2}}
\@writefile{toc}{\contentsline {subsection}{Set Two}{2}}
\@writefile{toc}{\contentsline {section}{Descriptive Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{Set One}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set One: Box-and-whisker plot\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set One: Histogram\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{Set Two}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set Two: Box-and-whisker plot\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set Two: Histogram\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{I - Dataset: One}{5}}
\@writefile{toc}{\contentsline {subsection}{II - Dataset: Two}{5}}
\@writefile{toc}{\contentsline {subsection}{III - Tables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{A - Set One: Frequency table}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set One: Frequency table\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{B - Set Two: Frequency table}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set Two: Frequency table\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{IV - Code}{6}}
\@writefile{toc}{\contentsline {subsubsection}{A - Descriptive Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{B - Data Processing: Set One}{8}}
\@writefile{toc}{\contentsline {subsubsection}{C - Data Processing: Set Two}{8}}
\@writefile{toc}{\contentsline {subsection}{V - Equipment Used}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set One: Fluke 289 w/ resistors\relax }}{10}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
